これから少しづつ作り直していこうと思う
思いついた要素たちはここにメモしていく

あず木(t): 惑星全土に多く自生している樹木｡収穫器であずきを､伐採器であず枝を得られる｡

アズキ鉱床(t): 惑星全土に広く分布している鉱床｡掘削器でアズキを得られる｡

掘削器(b): アズキ鉱床からアズキを生産する｡

あずき(i): 栽培器で育成･収穫できる植物資源｡熱を加えて組成を変質させ､その後冷ますことでアズキに変化する｡

あず枝(i): 栽培器からあずきと共に少量得られる副産物｡圧搾器にかけると液体砂糖を得られる｡あずきバーの原料でもある｡建築資材ではない｡読みはあずぎ｡

液体砂糖(r): あず枝を搾ることで得られる液体資源｡あずきバーの原料｡

栽培器(b): あず木をブロック内で栽培し､あずきと少量のあず枝を生産する｡

収穫器(b): あず木が自生しているタイルに設置するとあずきを生産する｡

伐採器(b): あず木が自生しているタイルに設置するとあず枝を生産する｡

アズキ(i): その辺にあるアズキ鉱床から採掘したり､アズリキッドをリサイクーラーで冷やすることで得られる､最も基本的な鉱物資源｡低Tブロックの建設に不可欠｡弾薬としても使える｡

リサイクーラー(b): 物質を冷やしつつ変質させるブロック。アズリキッドを冷やしてアズキに変質させる｡

アズリキッド(r): その辺にあるアズリキッド溜まりから汲み上げたり､アズキを溶かすことで得られる最も基本的な液体資源｡高温なので取り扱うには耐熱系ブロックが必須｡

あずきバー(i): あずき+あず木+アズリキッド+液体砂糖を混ぜて冷やして成形する事で得られる｡高Tブロックの建設に欠かせない｡弾薬としても有用｡

あずきアイス(i): アズリキッド+液体砂糖を冷蔵庫で凍らせることで得られる汎用資源｡弾薬､建築なんでもござれ｡

解凍器(b): あずきアイスを解凍し、アズリキッド+液体砂糖に分離する。

アズキウム(r): 全てのあずき物質に普遍的に含まれる､常温常圧下で液体の分子｡アズキとアズリキッドをそれなりの施設でアレヤコレヤする事で得られる｡金のあずきバーの原料でもある｡取り扱う際に耐熱系ブロックを使用する必要はない｡

金のあずきバー(i): アズキウム+あずきアイス+あず木をンコチャヌコプロして作られる最上位資源｡使い道はあまり決めてない｡

小豆(i): 最後のセクターにある隕石クレーターの中心部にできた鉱床から採れる謎の物質｡この太陽系に存在しない組成をしている｡使い道は特にない｡

最後のセクター(s): 敵基地。脅威度:壊滅的。初ウェーブ300秒。総ウェーブ数:1。敵ユニットスポーン時の衝撃波の範囲がとても大きく、プレイヤーの建築できる範囲はとても狭いく衝撃波の範囲内に敵コアがあるマップ。ワールドプロセッサーでどこまでできるのか全くわからないが想定している演出は以下の通り
1.初ウェーブ開始時の衝撃波で敵性コアが吹き飛ぶ(この時点でプレイヤーの勝利となる)
1.5.最後のセクターを攻略したことによりユニット未知領域探査機が開放される
2.スポーン地点を中心にほぼ同心円形で複数種のタイルに書き換える
3.スポーン地点とその周囲数マスの範囲に3マスほどの小豆鉱床を設置する
