name: アークタレット
description: "対空特化型の電気タレット"
type: powerturret
category: turret
health: 300
size: 1
inaccuracy: 10

targetground: false
targetair: true

squersprite: false


consume: {
  power: 180
}

shoot: {
  shots: 5
  shootDelay: 6
}
barstspacing: 3

ammotypes: {
  type: basicBulletType
  damage: 10
  splashDamage: 15
  splashDamageRadius: 10
  scaledSplashDamage: true
  speed: 3
  inaccuracy: 10
  pireceArmor: true
  absorbable: true

  status: 

  lightning: 3
  lightningDamage: 5
  lightningLength: 7
  lightningLengthRand: 3
  lightningColor: fbd367

  fragOnHit: true
  fragOnAbsorbable: true
  fragBullets: 5
  fragVerocityMax: 2.75
  fragVerocityMin: 0.5
  fragRandumSpread: 405
    fragBullet: {
      size: 3
      damage: 5
      

  bulletColor: 5BEEF1
  
