name: Azuazu
description: "あずあず｡特殊弾頭を用いて反跳爆撃します"
type: ItemTurret
category: turret
size: 2
healce: 1000
recoil: 1.0
reload: 360
range: 420
inaccuracy: 45
hasPowre: true
hasItems: true
itemCapacity: 30
ammoPerShot: 1
ammoEjectBack: 1

consumes:{
  power: 30
}

shoot: {
  shots: 1
  shotDelay: 2
}

restitution: 0.1
cooldown: 0.1
rotatespeed: 1.2
shootCone: 8
shootShake: 0
xRand: 0

targetAir: false
targetGround: true

ammotype: {
  i02t02BoiledAzuki: {
	  bulletType: BasicBulletType
	  damage: 5
	  speed: 5
	  lifetime: 6
	  width: 7
	  height: 10
          ammoMultiplier: 2
          reloadMultipler: 5.0
          absorbable: true
          pierce: true 
          pierceArmor: false
          
          fragOnHit: true
          fragOnAbsorbable: true
          keepVelocity: true
          fragBullets: 2
          fragRandumSpread: 20
            fragBullet: {
              bulletType: BasicBulletType
              speed: 2.5
              width: 1
              lifeTime: 6
              damage: 5
              absorbable: false
              pierce: true
              pierceCap: 1
              pierceArmor: true

              fragOnHit: false
              fragOnAbsorbable: false
              keepVelocity: true
              fragBullets: 2
              fragRandumSpread: 20
              fragBullet: {
                bulletType: BasicBulletType
                speed: 2.5
                width: 1
                lifeTime: 6
                damage: 5
                absorbable: true
                pierce: false
                pierceCap: 0
                pierceArmor: false

              fragOnHit: false
              fragOnAbsorbable: false
              keepVelocity: true
              fragBullets: 2
              fragRandumSpread: 20
              fragBullet: {
                bulletType: BasicBulletType
                speed: 2.5
                width: 1
                lifeTime: 6
                damage: 10
                absorbable: true
                pierce: false
                pierceCap: 0
                pierceArmor: false
        }
      }
    }
  }
}

requirements: [
  i02t02BoiledAzuki/ 1
]

reseach:{
  parent: coreZki
  requirements:[
    i01t01Azki/ 5
  ]
}

buildVisibillity: shown
alwaysUnlocked: true
